{
  "short_name": "KM Portfolio",
  "name": "Krish Mishra | Cybersecurity & Software Engineering Portfolio",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": "/home.html",
  "background_color": "#030712",
  "theme_color": "#030712",
  "display": "standalone",
  "orientation": "portrait"
}
